<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titel</title>
    <style>
        .container {
            position: relative;
            display: block;
            padding: 5px;
            margin: 5px;
            background: #eee;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        .transition {
            transition: all 300ms ease-in-out;
        }

        .answer {
            position: relative;
            padding: 3px;
            background: rgba(0, 0, 0, .2);
            margin-bottom: 3px;
            cursor: pointer;
        }

        .answer:hover {
            background: rgba(255, 255, 255, .2);
        }

        /* MODAL */
        .modalBackground {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: hsla(0, 0%, 0%, .8);
        }

        .modalBackground .container {
            position: relative;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            top: 50%;
            transform: translateY(-100px);

        }

        .modalBackground .closer {
            position: fixed;
            width: 30px;
            height: 25px;
            top: 20px;
            right: 20px;
            text-align: center;
            padding-top: 5px;
            border-radius: 50%;
            background-color: #ccc;
            border: 2px solid #fff;
            cursor: pointer;
        }
        .modalBackground .closer:hover {
            background-color: #fff;
        }
    </style>

    <script src="dom.js"></script>
    <script>
        'use strict';

        const elements = {};

       
        const domMapping = () => {
            elements.main = dom.$('main');
        }


        const renderData = data => {
            for (let q of data.questions) {
                const container = dom.createEl(false, 'div', elements.main, ['container']);

                // Frage
                dom.createEl(q.question, 'h3', container);

                // Antworten
                const containerAnswers = dom.createEl(false, 'div', container, ['container']);

                for (let answer of q.answers) {
                    const answerEl = dom.createEl(answer.antwort, 'div', containerAnswers, ['answer', 'transition']);

                    answerEl.addEventListener('click', () => {
                        let output = answer.true ? 'richtig' : 'falsch';

                        dom.createModal(`${answer.antwort} ist ${output}`);
                    })
                }
            }
        }

        const processData = evt => {
            if (evt.target.status == 200) renderData(JSON.parse(evt.target.responseText))

            else console.warn(evt.target.statusText);
        }

        const loadData = () => {
            const xhr = new XMLHttpRequest();
            xhr.open('get', './data/data.json');
            xhr.addEventListener('load', processData);
            xhr.send();
        }

        const init = () => {
            domMapping();
            loadData();
        }

        document.addEventListener('DOMContentLoaded', init);


    </script>
</head>

<body>
    <main>

    </main>

</body>

</html>